- content_for :page_title, (t 'views.developers.reset_password')

= form_for resource, as: resource_name, url: password_path(resource_name), html: {method: :post}, role: 'form' do |form|
  = flashes

  .input-group
    span.input-group-addon
      i.fa.fa-user
    = form.email_field :email, class: 'form-control', placeholder: (t 'views.developers.email_address'), required: true, autofocus: true

  .row
    .col-xs-12
      = content_tag :button, (t 'views.developers.reset_password'), type: :submit, class: 'btn btn-right-hand-column col-xs-12'
