doctype html
html
  head
    title = page_title
    = stylesheet_link_tag 'application'
    = csrf_meta_tags

    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    link rel="apple-touch-icon" sizes="57x57" href="#{asset_path("apple-icon-57x57.png") }"
    link rel="apple-touch-icon" sizes="60x60" href="#{asset_path("apple-icon-60x60.png")}"
    link rel="apple-touch-icon" sizes="72x72" href="#{asset_path("apple-icon-72x72.png")}"
    link rel="apple-touch-icon" sizes="76x76" href="#{asset_path("apple-icon-76x76.png")}"
    link rel="apple-touch-icon" sizes="114x114" href="#{asset_path("apple-icon-114x114.png")}"
    link rel="apple-touch-icon" sizes="120x120" href="#{asset_path("apple-icon-120x120.png")}"
    link rel="apple-touch-icon" sizes="144x144" href="#{asset_path("apple-icon-144x144.png")}"
    link rel="apple-touch-icon" sizes="152x152" href="#{asset_path("apple-icon-152x152.png")}"
    link rel="apple-touch-icon" sizes="180x180" href="#{asset_path("apple-icon-180x180.png")}"
    link rel="icon" type="image/png" sizes="192x192"  href="#{asset_path("apple-icon-192x192.png")}"
    link rel="icon" type="image/png" sizes="32x32" href="#{asset_path("favicon-32x32.png")}"
    link rel="icon" type="image/png" sizes="96x96" href="#{asset_path("favicon-96x96.png")}"
    link rel="icon" type="image/png" sizes="16x16" href="#{asset_path("favicon-16x16.png")}"
    link rel="manifest" href="#{asset_path("manifest.json")}"
    meta name="msapplication-TileColor" content="#ffffff"
    meta name="msapplication-TileImage" content="#{asset_path("ms-icon-144x144.png")}"
    meta name="theme-color" content="#ffffff"

  body#login-page
    #login-box-overlay
    #login-box-container
      #login-box
        .row
          .col-xs-12
            header#login-header
              #login-logo
                = image_tag 'navigation_logo_green.png'

        .row
          .col-xs-12
            #login-box-inner
              .row
                = flashes(false)
              .row
                = yield

    = javascript_include_tag 'application'
